{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
        "BitsNBytesConnectionString": "Server=localhost;Database=BitsNBytesDB;Trusted_Connection=True;TrustServerCertificate=true"
  
  }
}
